[kafka]
host = localhost
port_no = 9092
input_topic_name = order-events

[mysql]
host = localhost
username = root
password = <password>
db_name = ecom_db
port_no = 3306
driver = com.mysql.jdbc.Driver
mysql_salesbycardtype_tbl = charts_salesbycardtype
mysql_salesbycountry_tbl = charts_salesbycountry

[cassandra]
host = localhost
port_no = 9042
keyspace_name = sales_ks
table_name = ecom_orders
